# TUI4J

./: .gitignore  .mavenrc  CNAME  README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: deploy-maven-javadoc.yml  maven-build-and-test.yml
org/strassburger/formatting/: Printer.html  TextColor.html  TextFormatter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/formatting/class-use/: Printer.html  TextColor.html  TextFormatter.html
org/strassburger/input/: BooleanInput.html  ContinueInput.html  DoubleInput.html  Input.html  IntegerInput.html  MultilineTextInput.html  NumberInput.html  SelectInput.OptionsStyle.html  SelectInput.html  TextInput.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/input/class-use/: BooleanInput.html  ContinueInput.html  DoubleInput.html  Input.html  IntegerInput.html  MultilineTextInput.html  NumberInput.html  SelectInput.OptionsStyle.html  SelectInput.html  TextInput.html
org/strassburger/input/exceptions/: InputValidationException.html  RetryInputException.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/input/exceptions/class-use/: InputValidationException.html  RetryInputException.html
org/strassburger/input/validationrules/: NumberValidationRules.html  TextValidationRules.html  ValidationRule.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/input/validationrules/class-use/: NumberValidationRules.html  TextValidationRules.html  ValidationRule.html
org/strassburger/tui4j/formatting/: PlainTextRenderer.html  Printer.html  Span.html  Style.html  StyledText.html  StyledTextRenderer.html  TextColor.html  TextFormatter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/formatting/ansi/: AnsiCode.html  AnsiColor.html  AnsiRenderer.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/formatting/ansi/class-use/: AnsiCode.html  AnsiColor.html  AnsiRenderer.html
org/strassburger/tui4j/formatting/class-use/: PlainTextRenderer.html  Printer.html  Span.html  Style.html  StyledText.html  StyledTextRenderer.html  TextColor.html  TextFormatter.html
org/strassburger/tui4j/formatting/layout/: FlexJustify.html  FlexText.html  ProgressBar.html  ProgressBarStyle.Builder.html  ProgressBarStyle.html  Renderable.html  Spinner.html  SpinnerFrames.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/formatting/layout/class-use/: FlexJustify.html  FlexText.html  ProgressBar.html  ProgressBarStyle.Builder.html  ProgressBarStyle.html  Renderable.html  Spinner.html  SpinnerFrames.html
org/strassburger/tui4j/formatting/util/: ColorCodeReplacer.html  GradientFormatter.html  TextCleaner.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/formatting/util/class-use/: ColorCodeReplacer.html  GradientFormatter.html  TextCleaner.html
org/strassburger/tui4j/input/: BooleanInput.html  ContinueInput.html  DateInput.html  DoubleInput.html  Input.html  IntegerInput.html  MultilineTextInput.html  NumberInput.html  SelectInput.Option.html  SelectInput.OptionsStyle.html  SelectInput.html  TextInput.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/input/class-use/: BooleanInput.html  ContinueInput.html  DateInput.html  DoubleInput.html  Input.html  IntegerInput.html  MultilineTextInput.html  NumberInput.html  SelectInput.Option.html  SelectInput.OptionsStyle.html  SelectInput.html  TextInput.html
org/strassburger/tui4j/input/exceptions/: InputValidationException.html  RetryInputException.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/input/exceptions/class-use/: InputValidationException.html  RetryInputException.html
org/strassburger/tui4j/input/validationrules/: DateValidationRules.html  NumberValidationRules.html  TextValidationRules.html  ValidationRule.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/input/validationrules/class-use/: DateValidationRules.html  NumberValidationRules.html  TextValidationRules.html  ValidationRule.html
org/strassburger/tui4j/printer/: ConsolePrinter.html  Printer.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/printer/class-use/: ConsolePrinter.html  Printer.html
org/strassburger/tui4j/terminal/: Terminal.html  TerminalSize.Size.html  TerminalSize.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/tui4j/terminal/class-use/: Terminal.html  TerminalSize.Size.html  TerminalSize.html
src/main/java/org/strassburger/formatting/: Printer.java  TextColor.java  TextFormatter.java
src/main/java/org/strassburger/input/: BooleanInput.java  ContinueInput.java  DoubleInput.java  Input.java  IntegerInput.java  MultilineTextInput.java  NumberInput.java  SelectInput.java  TextInput.java
src/main/java/org/strassburger/input/exceptions/: InputValidationException.java  RetryInputException.java
src/main/java/org/strassburger/input/validationrules/: NumberValidationRules.java  TextValidationRules.java  ValidationRule.java
src/main/java/org/strassburger/tui4j/command/: Argument.java  Command.java  CommandContext.java  CommandHandler.java  CommandParser.java  Option.java
src/main/java/org/strassburger/tui4j/formatting/: PlainTextRenderer.java  Printer.java  Span.java  Style.java  StyledText.java  StyledTextRenderer.java  TextColor.java  TextFormatter.java
src/test/java/org/strassburger/formatting/: TextFormatterTest.java
src/test/java/org/strassburger/input/: BooleanInputTest.java  DoubleInputTest.java  IntegerInputTest.java  MultilineTextInputTest.java  NumberInputTest.java  SelectInputTest.java  TextInputTest.java
(+56 files in other folders)
